{
    "name": "rnfi/contact",
    "description": "This will send an email and save contact details in database.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Avinash",
            "email": "avi@rnfi.in"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
